# WPF

Common/ResxTranslator-main/ResxTranslationLib/: ResxProvider.cs  ResxTranslationLib.csproj  SettingsProvider.cs  StringExtensions.cs  Translator.cs
Common/ResxTranslator-main/ResxWpfTranslator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResxWpfTranslator.csproj
Datalink time WpfApp Tests/: Brave_bookmarks_11_28_24.html  Brave_bookmarks_12_13_24.html  WpfApp1.sln  screenshots.tar.xz
Datalink time WpfApp Tests/EvokeInstallAction/: Program.cs
Datalink time WpfApp Tests/WpfApp1/: AddressedButtonStyle.xaml  AddressedButtonStyle.xaml.cs  AdornElementWindow.xaml  AdornElementWindow.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  BorderStyleTester.xaml  BorderStyleTester.xaml.cs  CircularWindow.xaml  CircularWindow.xaml.cs  CustomSeaarchableWindow.xaml  CustomSeaarchableWindow.xaml.cs  DrawingBrushBackgroundTest.xaml  DrawingBrushBackgroundTest.xaml.cs  EvokeBorders.xaml  EvokeSearchableDropdown.xaml  EvokeSearchableDropdown.xaml.cs  FontTester.xaml  FontTester.xaml.cs  ListViewItemMouseHoverStylingTest.xaml  ListViewItemMouseHoverStylingTest.xaml.cs  ListViewScrollingTest.xaml  ListViewScrollingTest.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewButtonTest.xaml  NewButtonTest.xaml.cs  RadioButtonTemplatingTest.xaml  RadioButtonTemplatingTest.xaml.cs  SearchableComboBoxWindow.xaml  SearchableComboBoxWindow.xaml.cs  SemiTransparentWindow.xaml  SemiTransparentWindow.xaml.cs  ShowHideChildrenTest.xaml  ShowHideChildrenTest.xaml.cs  ThreeDotLoaderTest.xaml  ThreeDotLoaderTest.xaml.cs  TransparentWindowHeightResizableOnly.xaml  TransparentWindowHeightResizableOnly.xaml.cs  (+13 more)
WpfApp1/: WpfApp1.sln
WpfApp1/WpfApp1/: MainWindow.xaml  WpfApp1.csproj
(+10 files in other folders)
